Calculadora/MainWindow.xaml

<Window
    x:Class="Calculadora.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Calculadora"
    mc:Ignorable="d"
    Title="Calculadora"
    Height="450"
    Width="350"
    Icon="assets/calculator.ico"
    MinHeight="350"
    MinWidth="280">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="8"></Setter>
        </Style>
    </Window.Resources>
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black"
                BorderThickness="1"
                Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.RowSpan="2"
                Margin="8">
            <Viewbox>
                <TextBlock
                    x:Name="pantallaTextBlock"
                    Text=""
                    HorizontalAlignment="Right">
                </TextBlock>
            </Viewbox>
        </Border>
        <Button
            Grid.Row="2"
            Tag="1"
            Click="Button_Click">
            <Viewbox>
                <Label
                    FontWeight="Bold">1</Label>
            </Viewbox>
        </Button>
        <Button
            Click="Button_Click"
            Tag="2"
            Grid.Row="2"
            Grid.Column="1">
            <Viewbox>
                <Label FontWeight="Bold">2</Label>
            </Viewbox>
        </Button>
        <Button
            Click="Button_Click"
            Tag="3"
            Grid.Row="2"
            Grid.Column="2">
            <Viewbox>
                <Label
                    FontWeight="Bold">3</Label>
            </Viewbox>
        </Button>
        <Button
            Click="Button_Click"
            Tag="4"
            Grid.Row="3"
            Grid.Column="0">
            <Viewbox>
                <Label
                    FontWeight="Bold">4</Label>
            </Viewbox>
        </Button>
        <Button
            Click="Button_Click"
            Tag="5"
            Grid.Row="3"
            Grid.Column="1">
            <Viewbox>
                <Label
                    FontWeight="Bold">5</Label>
            </Viewbox>
        </Button>
        <Button
            Click="Button_Click"
            Tag="6"
            Grid.Row="3"
            Grid.Column="2">
            <Viewbox>
                <Label
                    FontWeight="Bold">6</Label>
            </Viewbox>
        </Button>
        <Button
            Tag="7"
            Grid.Row="4"
            Grid.Column="0"
            Click="Button_Click">
            <Viewbox>
                <Label
                    FontWeight="Bold">7</Label>
            </Viewbox>
        </Button>
        <Button
            Click="Button_Click"
            Tag="8"
            Grid.Row="4"
            Grid.Column="1">
            <Viewbox>
                <Label
                    FontWeight="Bold">8</Label>
            </Viewbox>
        </Button>
        <Button
            Click="Button_Click"
            Tag="9"
            Grid.Row="4"
            Grid.Column="3">
            <Viewbox>
                <Label
                    FontWeight="Bold">9</Label>
            </Viewbox>
        </Button>
        <Button
            Click="Button_Click"
            Tag="0"
            Margin="8,0,8,8"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Viewbox>
                <Label
                    FontWeight="Bold">0</Label>
            </Viewbox>
        </Button>

    </Grid>
</Window>
